{
  "name": "@fusionauth/angular-sdk",
  "version": "0.1.5",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "git@github.com:FusionAuth/fusionauth-angular-sdk.git",
  "readme": ""
}